<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16" />
    <title>A R C H I - Creative Interior Design Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Archi is best selling interior design website template with responsive stunning design"
    />
    <meta
      name="keywords"
      content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio"
    />
    <meta name="author" content="" />

    <!-- CSS Files
    ================================================== -->
    <link
      id="bootstrap"
      href="css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      id="bootstrap-grid"
      href="css/bootstrap-grid.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      id="bootstrap-reboot"
      href="css/bootstrap-reboot.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="css/jpreloader.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/plugin.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="demo/demo.css" type="text/css" />

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css" />

    <!-- color scheme -->
    <link
      rel="stylesheet"
      href="css/colors/yellow.css"
      type="text/css"
      id="colors"
    />
    <link rel="stylesheet" href="css/color.css" type="text/css" />

    <!-- load fonts -->
    <link
      rel="stylesheet"
      href="fonts/font-awesome/css/font-awesome.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="fonts/elegant_font/HTML_CSS/style.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="fonts/et-line-font/style.css"
      type="text/css"
    />

    <!-- revolution slider -->
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css" />
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css" />

    <!-- custom font -->
    <link rel="stylesheet" href="css/font-style-2.css" type="text/css" />
  </head>

  <body id="homepage" class="de_light">
    <div id="wrapper">
      <!-- header begin -->
      <header class="header-light">
        <div class="info">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="column">
                  Working Hours Monday - Friday
                  <span class="id-color"><strong>08:00-16:00</strong></span>
                </div>
                <div class="column">
                  Toll Free
                  <span class="id-color"><strong>1800.899.900</strong></span>
                </div>
                <!-- social icons -->
                <div class="column social">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-rss"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                  <a href="#"><i class="fa fa-envelope-o"></i></a>
                </div>
                <!-- social icons close -->
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <!-- logo begin -->
              <div id="logo">
                <a href="index.html">
                  <img class="logo" src="images/logo-dark.png" alt="" />
                </a>
              </div>
              <!-- logo close -->

              <!-- small button begin -->
              <span id="menu-btn"></span>
              <!-- small button close -->

              <!-- mainmenu begin -->
              <nav class="md-flex">
                <ul id="mainmenu">
                  <li>
                    <a href="index.html">Home<span></span></a>
                    <!-- <ul class="mega">
                      <li>
                        <div class="container-fluid">
                          <div class="menu-content">
                            <div class="row">
                              <div class="col-lg-3 col-md-12">
                                <ul>
                                  <li>
                                    <a href="index-store.html"
                                      >New: Furniture Store</a
                                    >
                                  </li>
                                  <li>
                                    <a href="index-video-showcase.html"
                                      >New: Video Showcase</a
                                    >
                                  </li>
                                  <li>
                                    <a href="11_index-interior-design.html"
                                      >Interior Design</a
                                    >
                                  </li>
                                  <li>
                                    <a href="index-onepage-stacked.html"
                                      >Onepage Stacked</a
                                    >
                                  </li>
                                  <li>
                                    <a href="07_index-photography.html"
                                      >Photography</a
                                    >
                                  </li>
                                  <li>
                                    <a href="06_index-architecture.html"
                                      >Architecture</a
                                    >
                                  </li>
                                  <li>
                                    <a href="05_index-consulting.html"
                                      >Consulting</a
                                    >
                                  </li>
                                  <li>
                                    <a href="03_index-apartment.html"
                                      >Apartment</a
                                    >
                                  </li>
                                  <li>
                                    <a href="04_index-kitchen.html">Kitchen</a>
                                  </li>
                                  <li>
                                    <a href="02_index-webstudio.html"
                                      >Web Studio</a
                                    >
                                  </li>
                                  <li><a href="index.html">Original</a></li>
                                  <li>
                                    <a href="10_index-architect.html"
                                      >Architect</a
                                    >
                                  </li>
                                  <li>
                                    <a href="index-modern.html">Modern</a>
                                  </li>
                                  <li>
                                    <a href="index-studio.html">Studio</a>
                                  </li>
                                  <li>
                                    <a href="index-coworking.html">Coworking</a>
                                  </li>
                                </ul>
                              </div>

                              <div class="col-lg-3 col-md-12">
                                <ul>
                                  <li>
                                    <a href="08_index-industry.html"
                                      >Industry</a
                                    >
                                  </li>
                                  <li>
                                    <a href="09_index-garden.html">Garden</a>
                                  </li>
                                  <li>
                                    <a href="index-product-slider.html"
                                      >Product Slider</a
                                    >
                                  </li>
                                  <li>
                                    <a href="index-landing-product.html"
                                      >Product Landing</a
                                    >
                                  </li>
                                  <li><a href="index-arts.html">Arts</a></li>
                                  <li>
                                    <a href="index-light.html"
                                      >Original Light</a
                                    >
                                  </li>
                                  <li>
                                    <a href="index-elegant.html">Elegant</a>
                                  </li>
                                  <li>
                                    <a href="index-header-bottom.html"
                                      >Bottom Navigation</a
                                    >
                                  </li>
                                  <li>
                                    <a href="index-header-bottom-light.html"
                                      >Bottom Navigation Light</a
                                    >
                                  </li>
                                  <li>
                                    <a href="index-sidebar.html"
                                      >Side Navigation</a
                                    >
                                  </li>
                                  <li>
                                    <a href="sidebar-light-index.html"
                                      >Side Navigation Light</a
                                    >
                                  </li>
                                  <li>
                                    <a href="index-landing-page.html"
                                      >Onepage Landing</a
                                    >
                                  </li>
                                  <li>
                                    <a href="index-landing-page-light.html"
                                      >Onepage Landing Light</a
                                    >
                                  </li>
                                  <li>
                                    <a href="index-corporate.html">Corporate</a>
                                  </li>
                                </ul>
                              </div>

                              <div class="col-lg-3 col-md-12">
                                <ul>
                                  <li>
                                    <a href="index-rtl.html">Home (RTL)</a>
                                  </li>
                                  <li>
                                    <a href="index-before-after.html"
                                      >Before After</a
                                    >
                                  </li>
                                  <li>
                                    <a href="01_index-minisite.html"
                                      >Minisite</a
                                    >
                                  </li>
                                  <li>
                                    <a href="index-onepage.html">Onepage</a>
                                  </li>
                                  <li>
                                    <a href="index-onepage-light.html"
                                      >Onepage Light</a
                                    >
                                  </li>
                                  <li>
                                    <a href="index-masonry-med-4-cols.html"
                                      >Masonry</a
                                    >
                                  </li>
                                  <li>
                                    <a
                                      href="index-masonry-light-med-4-cols.html"
                                      >Masonry Light</a
                                    >
                                  </li>
                                  <li>
                                    <a href="index-profession.html"
                                      >Profession</a
                                    >
                                  </li>
                                  <li>
                                    <a href="index-profession-light.html"
                                      >Profession Light</a
                                    >
                                  </li>
                                  <li>
                                    <a href="index-portfolio-minimal.html"
                                      >Portfolio Minimal</a
                                    >
                                  </li>
                                  <li><a href="index-snowy.html">Snowy</a></li>
                                  <li>
                                    <a href="index-coming-soon.html"
                                      >Coming Soon Page</a
                                    >
                                  </li>
                                  <li>
                                    <a href="index-minimal.html">Minimal</a>
                                  </li>
                                </ul>
                              </div>

                              <div class="col-lg-3 col-md-12">
                                <ul>
                                  <li>
                                    <a href="index-hero-slider.html"
                                      >Hero Slider</a
                                    >
                                  </li>
                                  <li>
                                    <a href="index-hero-particle.html"
                                      >Hero Particle</a
                                    >
                                  </li>
                                  <li>
                                    <a href="index-hero-parallax.html"
                                      >Hero Parallax</a
                                    >
                                  </li>
                                  <li>
                                    <a href="index-hero-video.html"
                                      >Hero Video Background</a
                                    >
                                  </li>
                                  <li>
                                    <a href="index-hero-youtube.html"
                                      >Hero Youtube Background</a
                                    >
                                  </li>
                                  <li>
                                    <a href="index-hero-looping-image.html"
                                      >Hero Looping Image</a
                                    >
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul> -->
                  </li>
                  <li>
                    <a href="why-poland.html">Why Poland?</a>
                  </li>
                  <li>
                    <a href="about.html">About Us</a>
                    <!-- <ul class="mega">
                      <li>
                        <div class="container-fluid">
                          <div class="menu-content">
                            <div class="row">
                              <div class="col-lg-3 col-md-12">
                                <ul>
                                  <li class="title">Pages</li>
                                  <li>
                                    <a href="pricing-table-3-cols.html"
                                      >Pricing 3 Cols</a
                                    >
                                  </li>
                                  <li>
                                    <a href="pricing-table-4-cols.html"
                                      >Pricing 4 Cols</a
                                    >
                                  </li>
                                  <li><a href="faq.html">FAQ</a></li>
                                  <li><a href="about.html">About Us</a></li>
                                  <li>
                                    <a href="about-rtl.html">About Us (RTL)</a>
                                  </li>
                                  <li>
                                    <a href="pricing-table-3-cols-light.html"
                                      >Pricing 3 Cols Light</a
                                    >
                                  </li>
                                  <li>
                                    <a href="pricing-table-4-cols-light.html"
                                      >Pricing 4 Cols Light</a
                                    >
                                  </li>
                                  <li>
                                    <a href="faq-light.html">FAQ Light</a>
                                  </li>
                                  <li>
                                    <a href="about-light.html"
                                      >About Us Light</a
                                    >
                                  </li>
                                </ul>
                              </div>

                              <div class="col-lg-3 col-md-12">
                                <ul>
                                  <li class="title">Headers</li>
                                  <li>
                                    <a href="header-custom-style-1.html"
                                      >Extended Header 1</a
                                    >
                                  </li>
                                  <li>
                                    <a href="header-custom-style-2.html"
                                      >Extended Header 2</a
                                    >
                                  </li>
                                  <li>
                                    <a href="header-custom-style-3.html"
                                      >Extended Header 3</a
                                    >
                                  </li>
                                  <li>
                                    <a href="header-custom-style-1-light.html"
                                      >Extended Header Light 1</a
                                    >
                                  </li>
                                  <li>
                                    <a href="header-custom-style-2-light.html"
                                      >Extended Header Light 2</a
                                    >
                                  </li>
                                  <li>
                                    <a href="header-custom-style-3-light.html"
                                      >Extended Header Light 3</a
                                    >
                                  </li>
                                  <li>
                                    <a href="index.html">Header Default</a>
                                  </li>
                                  <li>
                                    <a href="index-header-bottom.html"
                                      >Header Bottom</a
                                    >
                                  </li>
                                  <li>
                                    <a href="index-sidebar.html">Header Side</a>
                                  </li>
                                  <li>
                                    <a href="index-arts.html"
                                      >Header Autoshow</a
                                    >
                                  </li>
                                </ul>
                              </div>

                              <div class="col-lg-3 col-md-12">
                                <ul>
                                  <li class="title">Elements</li>
                                  <li>
                                    <a href="icons-fontawesome.html"
                                      >768 FontAwesome Icons</a
                                    >
                                  </li>
                                  <li>
                                    <a href="icons-elegant.html"
                                      >358 Elegant Icons</a
                                    >
                                  </li>
                                  <li>
                                    <a href="icons-etline.html"
                                      >100 Etline Icons</a
                                    >
                                  </li>
                                  <li>
                                    <a href="accordion.html">Accordion</a>
                                  </li>
                                  <li><a href="alerts.html">Alerts</a></li>
                                  <li>
                                    <a href="before-after.html">Before After</a>
                                  </li>
                                  <li><a href="buttons.html">Buttons</a></li>
                                  <li><a href="carousel.html">Carousel</a></li>
                                  <li>
                                    <a href="countdown.html">Countdown</a>
                                  </li>
                                  <li><a href="counters.html">Counters</a></li>
                                </ul>
                              </div>

                              <div class="col-lg-3 col-md-12">
                                <ul>
                                  <li class="title">Elements</li>
                                  <li>
                                    <a href="form-style.html">Form Style</a>
                                  </li>
                                  <li><a href="icon-box.html">Icon Box</a></li>
                                  <li><a href="modal.html">Modal</a></li>
                                  <li>
                                    <a href="skill-bar.html">Skill Bar</a>
                                  </li>
                                  <li><a href="steps.html">Steps</a></li>
                                  <li><a href="tabs.html">Tabs</a></li>
                                  <li><a href="team.html">Team</a></li>
                                  <li><a href="timeline.html">Timeline</a></li>
                                </ul>
                              </div>

                              <div class="clearfix"></div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul> -->
                  </li>
                  <li>
                    <a href="faq.html">FAQ</a>
                  </li>
                  <li>
                    <a href="contact.html">Contact</a>
                  </li>
                </ul>
              </nav>

              <!-- mainmenu close -->
            </div>
          </div>
        </div>
      </header>
      <!-- header close -->

      <!-- content begin -->
      <div id="content" class="no-bottom no-top">
        <!-- section service begin -->
        <section
          id="section-side-3"
          class="side-bg no-padding mt70 sm-mt0 text-light"
          data-bgcolor="#27374c"
        >
          <div
            class="image-container col-md-6 offset-md-6 pull-right"
            data-delay="0"
          >
            <div
              class="background-image"
              data-bgimage="url(images/background/poland.jpg)"
            ></div>
          </div>

          <div class="container">
            <div class="row">
              <div class="inner-padding">
                <div class="col-md-5 wow fadeInLeft" data-wow-delay=".5s">
                  <h2>Introduction to Poland<span class="id-color">.</span></h2>
                  <p>
                    Poland is a large country with a rich history, a vibrant
                    culture, and welcoming people. Poland is attracting more and
                    more international students from Kenya and across Africa.
                    The country offers world-class education at affordable
                    tuition fees and extremely affordable cost of living for a
                    European country along with a ready job market. Warsaw,
                    Poland’s capital, and largest city is a modern, exciting hub
                    with many universities offering a wide range of courses.
                    Other major cities include Wroclaw, Krakow, Lodz, and
                    Poznan.
                  </p>
                  <div class="spacer-single"></div>
                  <a href="about.html" class="btn-line">Read More</a>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </section>
        <!-- section service close -->

        <!-- section begin -->
        <section id="section-features">
          <div class="container">
            <div class="row">
              <div class="col-md-4 wow fadeInUp" data-wow-delay=".2s">
                <h3>Opportunities in Poland as an International Student</h3>
                Studying in Poland is attractive not only academically, but also
                for the high quality of life available here. The country's
                economy has seen rapid growth over the past 20 years. It is a
                modern, clean, VERY SAFE and offers the opportunities available
                elsewhere. This is at a cost of living still much lower than in
                Western Europe, and international students are enrolling here in
                numbers.
              </div>

              <div class="col-md-4 wow fadeInUp" data-wow-delay=".4s">
                <h3>Currency</h3>
                The Polish currency is the Polish zloty (zł, PLN). One zloty is
                100 groszy (gr). 1 Zloty is equal to 27 Kenya Shillings. The
                denominations are 10, 20, 50, 100 and 200 PLN banknotes in
                circulation as well as 1, 2 and 5 PLN coins and 1, 2, 5, 10, 20
                and 50 groszy coins.
                <b>Pro Tip:</b>The groszy coins be quite a lot keep a coin
                section in your wallet would be helpful, but the easier option
                will be to use your bank card that will be delivered to you a
                week after we go open your bank account upon your arrival.
                Student accounts have zero charges for transactions and
                withdrawals.
              </div>

              <div class="col-md-4 wow fadeInUp" data-wow-delay=".4s">
                <h3>Cost of living and Tuition Fees</h3>
                International students can study at public and private
                universities in Poland at an average cost of 3,000 EUR per year
                for a bachelor’s degree, while fees for master’s degrees average
                at 6000 EUR per year. Poland’s cost of living is very low in
                comparison to most other European countries.
              </div>
            </div>
          </div>
        </section>
        <!-- section close -->

        <!-- section service begin -->
        <!-- <section
          id="section-side-4"
          class="side-bg no-padding"
          data-bgcolor="#f2f2f2"
        >
          <div class="image-container col-md-6 pull-left" data-delay="0">
            <div
              class="background-image"
              data-bgimage="url(images/background/bg-side-12.jpg)"
            ></div>
          </div>

          <div class="container">
            <div class="row">
              <div class="inner-padding">
                <div
                  class="col-md-5 offset-md-7 wow fadeInRight"
                  data-wow-delay=".5s"
                >
                  <h2>Stand Out Design<span class="id-color">.</span></h2>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Sed ut perspiciatis
                    unde omnis iste natus error sit voluptatem accusantium
                    doloremque laudantium.
                  </p>
                  <div class="spacer-single"></div>
                  <a href="service-1.html" class="btn-line black">Read More</a>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </section> -->
        <!-- section service close -->
        <div id="content">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h3 style="text-align: center">Accommodation</h3>
                <br />
                <table class="table table-cart">
                  <thead>
                    <tr>
                      <th scope="col">Room Type</th>
                      <th scope="col">Number of students</th>
                      <th scope="col">Cost in PLN(Zloty)</th>
                      <th scope="col">Cost in KSH(Kenya Shillings)</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="d-cart-item">
                          <!-- <img src="images/shop/1a.jpg" alt=""> -->
                          <div class="text">
                            Single Room
                            <!-- <div class="price">$420</div> -->
                          </div>
                        </div>
                      </td>
                      <td>
                        <span
                          ><input
                            class="f-input-number"
                            type="text"
                            value="1"
                            min="0"
                            max="10"
                        /></span>
                      </td>
                      <td>800 - 1200</td>
                      <td>21,000 - 31,000</td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-cart-item">
                          <!-- <img src="images/shop/2a.jpg" alt=""> -->
                          <div class="text">
                            Shared Room
                            <!-- <div class="price">$210</div> -->
                          </div>
                        </div>
                      </td>
                      <td>
                        <span
                          ><input
                            class="f-input-number"
                            type="text"
                            value="2"
                            min="0"
                            max="10"
                        /></span>
                      </td>
                      <td>550 - 750</td>
                      <td>15,000 - 20,000</td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-cart-item">
                          <!-- <img src="images/shop/3a.jpg" alt=""> -->
                          <div class="text">
                            Studio Apartment
                            <!-- <div class="price">$180</div> -->
                          </div>
                        </div>
                      </td>
                      <td>
                        <span
                          ><input
                            class="f-input-number"
                            type="text"
                            value="1"
                            min="0"
                            max="10"
                        /></span>
                      </td>
                      <td>1,700 - 2,000</td>
                      <td>44,000 - 54,000</td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-cart-item">
                          <!-- <img src="images/shop/4a.jpg" alt=""> -->
                          <div class="text">
                            Two-bedroom Apartment
                            <!-- <div class="price">1,500 - 2,000</div> -->
                          </div>
                        </div>
                      </td>
                      <td>
                        <span
                          ><input
                            class="f-input-number"
                            type="text"
                            value="2"
                            min="0"
                            max="10"
                        /></span>
                      </td>
                      <td>1,500 - 2,000</td>
                      <td>40,000 - 54,000</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <!-- section begin -->
        <!-- <section
          id="section-fun-facts"
          class="text-light"
          data-bgcolor="#33353a"
        >
          <div class="container">
            <div class="row align-items-center">
              <div class="col-md-3 fadeIn" data-wow-delay="0">
                <h2>Fun Facts</h2>
              </div>
              <div class="col-md-3 wow fadeIn" data-wow-delay=".25s">
                <div class="de_count no-padding">
                  <h3 class="timer" data-to="2350" data-speed="2500">0</h3>
                  <span class="text-light">Hours of Works</span>
                </div>
              </div>

              <div class="col-md-3 wow fadeIn" data-wow-delay=".5s">
                <div class="de_count no-padding">
                  <h3 class="timer" data-to="128" data-speed="2500">0</h3>
                  <span class="text-light">Projects Complete</span>
                </div>
              </div>

              <div class="col-md-3 wow fadeIn" data-wow-delay=".75s">
                <div class="de_count no-padding">
                  <h3 class="timer" data-to="750" data-speed="2500">0</h3>
                  <span class="text-light">Slice of Pizza</span>
                </div>
              </div>
            </div>
          </div>
        </section> -->
        <!-- section close -->

        <!-- section begin -->
        <!-- section close -->

        <!-- section begin -->
        <section id="section-text">
          <div class="container">
            <div class="row">
              <div class="col-md-6 wow fadeInUp" data-wow-delay=".2s">
                <h3>Note on Pricing</h3>
                These are priced according to size of the room and features
                like, proximity to metro train, bus and tram stations, nearby
                grocery stores, presence of balcony etc. Single rooms are rooms
                occupied by one student in a shared apartment. Shared rooms are
                rooms occupied by two students in a shared apartment. Studio
                apartments are your own space with no shared amenities. In
                addition to the monthly rent the tenants pay for the utilities
                which include power, water, heating, and Wi-Fi bills. This is
                usually costs between 50 – 100 zloty monthly (1,350 – 2,700
                KSH).
              </div>

              <div class="col-md-6 wow fadeInUp" data-wow-delay=".4s">
                <h3>Student Discounts</h3>
                Most cinemas, theatres, and museums as well as hairdressers,
                some restaurants, and cafes offer special prices for students.
                To receive a discount, please show your student ID to staff upon
                making payment. In Poland, students receive 50% discount on
                public transportation, including long-distance trains. <br />
                <b>Pro Tip</b>: Please make sure you have your valid student ID
                if you wish to benefit from a student discount otherwise you may
                receive a fine.
              </div>
            </div>
          </div>
        </section>
        <!-- section close -->

        <!-- section begin -->
        <!-- <section
          id="view-all-projects"
          class="call-to-action text-light padding40"
          data-bgcolor="#27374c"
          aria-label="cta"
        >
          <div class="container">
            <div class="row">
              <div class="col-md-9">
                <h2 class="mt20">Get free consultation.</h2>
              </div>

              <div class="col-md-3">
                <a href="contact.html" class="btn-line wow fadeInUp"
                  >Request Now</a
                >
              </div>
            </div>
          </div>
        </section> -->
        <!-- logo carousel section close -->
      </div>

      <!-- footer begin -->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <br />We provide step by step guidance to make it possible for you
              to attend a prestigious university. We help students in making
              decisions for their future studies through career counselling and
              help them in getting admission in the desired field.
            </div>

            <div class="col-lg-4">
              <h3>Contact Us</h3>
              <div class="widget widget-address">
                <address>
                  <span>9/11, Domaniewska, Warsaw 02-663</span>
                  <span><strong>Phone:</strong>+48 503 986 974</span>
                  <span
                    ><strong>Email:</strong
                    ><a href="mailto:contact@archi-interior.com"
                      >abbottgitonga@gmail.com</a
                    ></span
                  >
                  <span
                    ><strong>Web:</strong
                    ><a href="#">http://firstlaneconsultancy.pl</a></span
                  >
                </address>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="widget widget_recent_post">
                <h3>Our Services</h3>
                <ul>
                  <li><a href="#">Document Preparation</a></li>
                  <li><a href="#">Visa Application</a></li>
                  <li><a href="#">Visa Appointment</a></li>
                  <li><a href="#">Book Your Accommodation</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="subfooter">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                &copy; Copyright 2022 - Firstlane Consultancy by
                <span class="id-color">Muray Innovations</span>
              </div>
              <!-- <!-- <div class="col-md-6 text-right">
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                            <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                            <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                            <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                            <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                            <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                        </div>
                    </div> -->
            
            </div>
          </div>
        </div>
        <a href="#" id="back-to-top"></a>
      </footer>
      <!-- footer close -->
    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script
      type="text/javascript"
      src="rs-plugin/js/jquery.themepunch.plugins.min.js"
    ></script>
    <script
      type="text/javascript"
      src="rs-plugin/js/jquery.themepunch.revolution.min.js"
    ></script>
  </body>
</html>
